lumen-graphql/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type LocalizedString {
    en: String
    fr: String
}

type User {
    id: ID!
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    email: String!
}

type Skill {
    id: ID!
    name: LocalizedString!
    description: LocalizedString!
}

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
    # skills: [Skill!]!
}


